
USE_UNSTRUCTURED_API=false

CHAT_LLM_TYPE=openai
LLM_HAS_STRUCTURED_OUTPUT=true

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=

MINIO_ENDPOINT_URL=http://agent-minio-1:9000
BACKEND_MINIO_BUCKET=documents
BACKEND_MINIO_USER_NAME=langchain

REDIS_URL=redis://agent-redis-1:6379/0

BACKEND_POSTGRES_USER_NAME=langchain
POSTGRES_CONNECTION_URL="postgresql+psycopg://${BACKEND_POSTGRES_USER_NAME}:${BACKEND_POSTGRES_USER_PASSWORD}@agent-pgvector-1:5432/langchain"
